<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.incenp</groupId>
  <artifactId>uberon-robot-plugin</artifactId>
  <version>0.2.1-SNAPSHOT</version>

  <name>Uberon ROBOT plugin</name>
  <description>ROBOT plugin for the Uberon ontology</description>
  <url>https://github.com/gouttegd/uberon-robot-plugin</url>

  <licenses>
    <license>
      <name>BSD-3-Clause</name>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>damien</id>
      <name>Damien Goutte-Gattat</name>
      <email>dpg44@cam.ac.uk</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/gouttegd/uberon-robot-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/gouttegd/uberon-robot-plugin.git</developerConnection>
    <url>https://github.com/gouttegd/uberon-robot-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/gouttegd/uberon-robot-plugin</url>
  </issueManagement>

  <dependencies>
    <dependency>
      <groupId>org.obolibrary.robot</groupId>
      <artifactId>robot-command</artifactId>
      <version>1.9.5</version>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <finalName>uberon</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>8</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>uberon-robot-standalone-${project.version}</finalName>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.MF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.SF</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.obolibrary.robot.CommandLineInterface</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
